<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevOps in Jenkins</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f7cac9; /* Light Grayish Background */
        }

        header {
            background-color: #34568b; /* Dark Blue-Gray */
            color: white;
            padding: 10px;
            text-align: center;
        }

        section {
            margin: 20px 0;
            background-color: #efc050; /* White Background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: Green; /* Dark Blue-Gray */
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <h1>DevOps in Jenkins</h1>
    </header>

    <section>
        <h2>Jenkins Overview</h2>
        <p>Jenkins is a Continuous Integration (CI) and Continuous Deployment (CD) tool, acting as an automation tool in the DevOps process. It serves as the heart of the DevOps, integrating with various tools for deployment in different environments (Dev, QA, UAT, Prod).</p>

        <h2>Jenkins Jobs and Types</h2>
        <p>Jenkins supports two types of jobs: Free Style Jobs (GUI-based) and Pipeline Jobs (defined using Groovy scripts, often stored in a Jenkinsfile).</p>

        <h2>Plugins and Integration</h2>
        <p>Jenkins allows the installation of plugins to add external features. It can integrate with various DevOps tools, creating parameterized and sequential/parallel jobs.</p>

        <h2>Master/Slave Architecture</h2>
        <p>Jenkins supports a master/slave architecture to distribute builds efficiently. Each node can represent a different environment (Dev, QA, UAT, Prod).</p>

        <h2>Security and Backup</h2>
        <p>Security measures in Jenkins include authentication, authorization, security realms, and role-based strategies. Backup can be achieved using plugins like ThinBackup.</p>
       
    </section>

    <footer>
        <p>&copy; 2024 DevOps in Jenkins. All rights reserved.</p>
    </footer>

</body>

</html>
